.app{
    /* height: 79vh !important; */
    /* padding-top: 10px !important; */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-top: 28px;
}

.caption {
    font-size: 16px;
    text-align: left;
    font-weight: 600;
    margin-bottom: 10px;
    color: black;
}

.image{
    width: 100%;
    height: 200px;
}

.image img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    object-fit: cover;
}

.infShop{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-top: 10px;
}

.genInfShop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.title{
    margin-bottom: 10px;
    font-size: 13px;
    color: grey;
}

.colName{
    text-align: left;
}

.colCategory{
    text-align: right;
}

.category{
    font-size: 14px;
}

.annotShop{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 20px;
}

.navigation{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    text-align: left;
    margin-bottom: 20px;
}

.navBtns{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

.btnWorkTime{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 96.5%;
    height: 40px;
    padding-left: 5px;
    padding-right: 5px;
    border: 0.5px solid black;
    border-radius: 5px;
    margin-bottom: 20px;
}

.btnWorkTime p {
    font-size: 15px;
}

.btns{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
}

.navBtn{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    height: 100%;
    padding: 7px;
    border: 0.5px solid black;
    border-radius: 5px;
}

.navBtn p {
    font-size: 15px;
}

.additInf{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    text-align: left;
}

.listInf{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}

.listInf p {
    padding: 5px;
    font-size: 14px;
    margin-bottom: 7px;
    margin-right: 5px;
    border-radius: 6px;
    border: 0.5px solid black;
}

.news {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 370px;
    margin-bottom: 20px;
    overflow: hidden;
}

.listNews{
    display: flex;
    flex-direction: row;
    width: fit-content;
    height: 100%;
    overflow-y: scroll;
}

.itemNews{
    width: 250px;
    height: 100%;
    margin-right: 20px;
    overflow-y: scroll;
}

.imgNews{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60%;
}

.imgNews img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.infNews{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30%;
    text-align: left;
    margin-top: 10px;
}

.dateNews{
    font-size: 13px;
    margin-bottom: 10px;
}

.descNews{
    font-size: 16px;
}

.goods {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

.itemGoods{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 97%;
    height: 80px;
    padding: 5px;
    margin-bottom: 10px;
    border: 0.5px solid black;
    border-radius: 5px;
}

.infGoods{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
    padding-left: 5px;
    width: 50%;
    height: 100%;
}
.nameGoods{
    font-size: 15px;
}
.priceGoods{
    display: flex;
    align-items: center;
    width: fit-content;
    padding: 4px;
    font-size: 13px;
    color: white;
    border-radius: 5px;
    background-color: black;
}

.imgGoods{
    width: 30%;
    height: 100%;
}

.imgGoods img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
}
